<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moment.UserInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_tempus_log"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tempus_logo" />

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Your Name" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_user_name_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name is missing!"
                android:visibility="gone"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Your email" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/lbl_user_email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name is missing!"
                android:visibility="gone"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/lbl_initial_time_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="How much time you send for phone per day" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekbar_initial_time_for_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/lbl_seekbar_initial_time_for_phone"
                    android:max="12"
                    android:paddingRight="8dp"
                    android:progress="5" />

                <TextView
                    android:id="@+id/lbl_seekbar_initial_time_for_phone"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="5 hours" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_target_phone_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="How much time you want to send for phone per day?" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekbar_final_phone_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/lbl_seekbar_final_phone_time"
                    android:max="12"
                    android:paddingRight="8dp"
                    android:progress="2" />

                <TextView
                    android:id="@+id/lbl_seekbar_final_phone_time"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="2 hours" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Do you want to share your information with us?" />

            <RadioGroup
                android:id="@+id/rad_group_data_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rad_btn_data_share_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingRight="32dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rad_btn_data_share_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="32dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_start_application"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btn_start_application_press"
                android:text="Start Application" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
